<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nombre_textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precio_textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cs_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presentacion_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Presentación"
        app:layout_constraintStart_toEndOf="@+id/en_textView"
        app:layout_constraintTop_toBottomOf="@+id/precio_textView" />

    <TextView
        android:id="@+id/laboratorio_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Laboratorio"
        app:layout_constraintStart_toEndOf="@+id/lab_textView"
        app:layout_constraintTop_toBottomOf="@+id/presentacion_textView" />

    <TextView
        android:id="@+id/existencia_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="Existencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/disp_textView"
        app:layout_constraintTop_toBottomOf="@+id/laboratorio_textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pill" />

    <TextView
        android:id="@+id/cs_textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C$"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nombre_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/en_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="En"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_textView" />

    <TextView
        android:id="@+id/lab_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Lab:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_textView" />

    <TextView
        android:id="@+id/disp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Disp:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>